{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@services/*": ["./src/services/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"]
}
